Contact/View/Registration.xaml

<Window x:Class="Contact.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contact.View"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Mono" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,10"/>
        <Label Content="REGISTRATION" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Username" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold" Margin="20,0,5,10"/>
        <TextBox Name="txtName" Grid.Row="2" HorizontalAlignment="Center" Width="230" Margin="8,0,0,8" 
                 Text="{Binding Name}"/>
        <Label Content="Email" Grid.Row="3" HorizontalAlignment="Left" FontWeight="Bold" Margin="20,0,5,10"/>
        <TextBox Name="txtEmail" Grid.Row="3" HorizontalAlignment="Center" Width="230" Margin="8,0,0,8" 
                 Text="{Binding Email}"/>
        <Label Content="Password" Grid.Row="4" HorizontalAlignment="Left" FontWeight="Bold" Margin="20,0,5,10"/>
        <TextBox Name="txtPassword" Grid.Row="4" HorizontalAlignment="Center" Width="230" Margin="8,0,0,8" 
                 Text="{Binding Password}"/>
        <Button Content="REGISTER" Grid.Row="5" Width="85" Height="25" HorizontalAlignment="Center" Margin="0,20,0,0"
                Command="{Binding RegisterCommand}"/>
        <Label Content="Powered By UsCreativity" Grid.Row="6" Margin="0,100,0,0" HorizontalAlignment="Center"/>
    </Grid>
</Window>
